# aoc-2021

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
day-01/: pom.xml
day-01/src/main/java/: Day01.java
day-01/src/test/java/: Day01Test.java
day-02/: pom.xml
day-02/src/main/java/: Day02.java
day-02/src/test/java/: Day02Test.java
day-03/: pom.xml
day-03/src/main/java/: Day03.java
day-03/src/test/java/: Day03Test.java
day-04/: pom.xml
day-04/src/main/java/: Day04.java
day-04/src/test/java/: Board.java  Day04Test.java
day-05/: pom.xml
day-05/src/main/java/: Day05.java
day-05/src/test/java/: Day05Test.java
day-06/: pom.xml
day-06/src/main/java/: Day06.java
day-06/src/test/java/: Day06Test.java
day-07/: pom.xml
day-07/src/main/java/: Day07.java
day-07/src/test/java/: Day07Test.java
day-08/: pom.xml
day-08/src/test/java/: Day08Test.java
day-09/: pom.xml
day-09/src/main/: Day09.java
day-09/src/test/java/: Day09MergeStrategyTest.java  Day09Test.java
day-10/: pom.xml
day-10/src/main/java/: Day10.java
day-10/src/test/java/: Day10Test.java
day-11/: pom.xml
day-11/src/main/java/: Day11.java
day-11/src/test/java/: Day11Test.java
day-12/: pom.xml
day-12/src/main/java/: Day12.java
day-12/src/test/java/: Day12Test.java
day-13/: pom.xml
day-14/: pom.xml
day-15/: pom.xml
day-16/: pom.xml
day-17/: pom.xml
day-18/: pom.xml
day-19/: pom.xml
day-20/: pom.xml
day-21/: pom.xml
day-22/: pom.xml
day-23/: pom.xml
day-24/: pom.xml
day-25/: pom.xml
tools/: pom.xml
(+32 files in other folders)
